# ELIXIRDEPOT.APi

./: ELIXIRDEPOT.API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ELIXIRETD.API/: Dockerfile  ELIXIRDEPOT - Backup.API.csproj  ELIXIRDEPOT.API.csproj  Program.cs  appsettings.json
ELIXIRETD.API/Controllers/: BaseApiController.cs
ELIXIRETD.API/Controllers/BORROWED_CONTROLLER/: BorrowedController.cs
ELIXIRETD.API/Controllers/FUEL_REGISTER_CONTROLLER/: FuelRegisterController.cs
ELIXIRETD.API/Controllers/IMPORT_CONTROLLER/: ImportController.cs
ELIXIRETD.API/Controllers/INVENTORY_CONTROLLER/: InventoryController.cs  MiscellaneousController.cs
ELIXIRETD.API/Controllers/LOGIN_CONTROLLER/: LoginController.cs
ELIXIRETD.API/Controllers/NOTIFICATION_CONTROLLER/: NotificationController.cs
ELIXIRETD.API/Controllers/ORDERING_CONTROLLER/: OrderingController.cs
ELIXIRETD.API/Controllers/REPORTS_CONTROLLER/: ReportsController.cs
ELIXIRETD.API/Controllers/SETUP_CONTROLLER/: CompanyController.cs  CustomerController.cs  LocationController.cs  LotController.cs  MaterialController.cs  ReasonController.cs  SupplierController.cs  TransactionTypeController.cs  UomController.cs
ELIXIRETD.API/Controllers/USER_CONTROLLER/: ModuleController.cs  RoleController.cs  UserController.cs
ELIXIRETD.API/Controllers/WAREHOUSE_CONTROLLER/: WarehouseController.cs
ELIXIRETD.API/Properties/: launchSettings.json
ELIXIRETD.DATA/: ELIXIRDEPOT.DATA.csproj
ELIXIRETD.DATA/SERVICES/: UnitOfWork.cs  UserService.cs
secrets/: machine-key
(+53 files in other folders)
